{
  "name": "cauldron-react",
  "version": "0.2.0",
  "description": "Fully accessible react components library for Deque Cauldron",
  "main": "lib/index.js",
  "style": "lib/cauldron.css",
  "unpkg": "dist/cauldron.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:css && npm run build:umd",
    "build:umd": "webpack --colors --bail",
    "build:lib": "babel --out-dir=lib src",
    "build:css": "postcss --output=lib/cauldron.css src/index.css",
    "build:demo": "webpack --bail --config=webpack.config.demo.js",
    "postbuild": "cp lib/cauldron.css dist/cauldron-react.css",
    "dev": "webpack-dev-server --config=webpack.config.demo.js",
    "lint": "eslint .",
    "fmt": "prettier --write 'demo/**/*.{css,js}' '{src,test}/**/*.js' *.{js,json,md}",
    "prepublishOnly": "NODE_ENV=production npm run build",
    "release": "standard-version",
    "postrelease": "npm run deploy",
    "test": "nyc npm run test:run && npm run lint",
    "test:run": "tape -r babel-register \"test/src/**/*.js\" | tap-spec",
    "test:dev": "tape-watch -r babel-register \"test/src/**/*.js\" | tap-spec",
    "predeploy": "NODE_ENV=production npm run build:demo",
    "deploy": "gh-pages --dist=demo/dist --message='chore: Update from master [ci skip]'"
  },
  "author": "Harris Schneiderman",
  "license": "MPL-2.0",
  "dependencies": {
    "focus-trap-react": "^3.0.5",
    "keyname": "^0.1.0",
    "prop-types": "^15.6.0",
    "rc-tooltip": "^3.7.2",
    "react-syntax-highlighter": "^6.1.1",
    "unique-string": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dequelabs/cauldron-react.git"
  },
  "peerDependencies": {
    "react": "^16"
  },
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "classnames": "^2.2.5",
    "closest": "0.0.1",
    "css-loader": "^0.28.7",
    "deque-pattern-library": "^2.5.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.12.1",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.5",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.0.0-rc.14",
    "jsdom": "^11.5.1",
    "jsdom-global": "^3.0.2",
    "less": "^2.7.3",
    "lint-staged": "^7.2.2",
    "nyc": "^11.3.0",
    "postcss-cli": "^6.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "1.14.2",
    "proxyquire": "^1.8.0",
    "react": "^16.6.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "standard-version": "^4.3.0",
    "style-loader": "^0.19.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0",
    "tape-watch": "^2.3.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "nyc": {
    "checkCoverage": true,
    "reporter": [
      "text-summary",
      "html"
    ],
    "statements": 90,
    "branches": 80,
    "functions": 80,
    "lines": 90,
    "exclude": [
      "dist",
      "coverage",
      "test/**/*.js"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
