{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "typeRoots": ["node_modules/@types"],
    "jsx": "react"
  },
  "include": ["src/**/*", "demo/**/*", "__tests__/**/*"],
  "exclude": ["node_modules"]
}
